@require(roles, options, features)
@(
if 'emoji' in roles:
    for role in roles:
        if role != 'emoji':
            roles[role] += roles['emoji']
)\
<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

    <dir>~/.local/share/fonts</dir>
    <dir>/usr/share/fonts</dir>

    <match target="font">
        @for feature in features:
        <edit name="fontfeatures" mode="append"><string>@feature on</string></edit>
        @end

        @for key, val in options.items():
        @(otype = 'bool' if val in ('true', 'false') else 'const')\
        <edit mode="assign" name="@key"><@otype>@val</@otype></edit>
        @end
    </match>
    @for role, prefs in roles.items():

    <alias>
        <family>@role</family>
        @for pref in prefs:
        <prefer><family>@pref</family></prefer>
        @end
    </alias>
    @end

</fontconfig>
